is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthCheckApi
build_property.RootNamespace = HealthCheckApi
build_property.ProjectDir = /Users/dalu/Repositories/99_Experimental_Corner/HealthCheckApi/HealthCheckApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dalu/Repositories/99_Experimental_Corner/HealthCheckApi/HealthCheckApi
build_property._RazorSourceGeneratorDebug = 
